@font-face {
  font-family: 'Reddit';
  font-weight: 400;
  font-style: normal;
  src: url('RedditSans-Variable.woff2') format('woff');
}

html {
  --o-font-family: 'Reddit';
  --o-font-family-h1: "Reddit";
  --o-site-color: #231f20;
  --o-h1-color: #231f20;
  --o-highlight-color: rgb(128, 48, 6);
}

.home-header {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}

@media(min-width: 56em) {
  .home-header {
    flex-direction: row-reverse;
  }
}

@media(min-width: 61em) {
  .home-header {
    max-width: 85%;
  }
}

.dog-home {
  transform: scaleX(-1);
  margin: 0;
}

@media(min-width: 56em) {
  .dog-home {
    width: 100%;
    max-width: 16rem;
    align-self: start;
  }
}

.cover {
  transform: rotate(-3deg);
  box-shadow: 0 0 11px 2px lch(1 0 0 / 0.03);
  margin-block: 0.5rem 2rem;
  margin-inline: auto;
  /* margin-inline-start: 0.5rem;
  margin-block-start: 0.255rem; */
}
.site-header .nav-main li:last-child {
  margin-inline-start: auto;
}

.site-header .nav-main li:last-child a {
  background-color: var(--o-highlight-color);
  border: 2px solid var(--o-highlight-color);
  padding: 0.4rem 0.5rem;
  border-radius: 4px;
  font-weight: bold;
}

.site-header .nav-main li:last-child a:is(:link, :visited) {
  color: var(--o-site-background);
  text-decoration: none;
}

.site-header .nav-main li:last-child a:hover {
  color: var(--o-highlight-color);
  background-color: #fff;
}

.site-header .nav-main li:last-child span:last-child {
  display: none;
}

@media (min-width: 25.3125em ) {
  .site-header .nav-main li:last-child span:first-child {
    display: none;
  }
  .site-header .nav-main li:last-child span:last-child {
    display: inline;
  }
}

.site-header {
  --shadow: rgb(128 48 6 / 0.2);
  background-color: var(--o-site-background);
  top: 0;
  z-index: 1;
  box-shadow: 0 0px 10px 0px var(--shadow);
  margin-block-end: 1rem;
}

@media(min-height: 41.6875em) {
  .site-header {
    position: sticky;
  }
}

@media(prefers-color-scheme: dark) {
  .site-header {
    --shadow: rgb(254 147 91 / 0.2);
  }
}

@media(min-width: 56em) {
  .site-header {
    position: static;
  }
}

.site-header a {
  color: var(--o-highlight-color);
}

:is(body > header, body :not(article, aside, nav, main, section) header) ul {
  flex-wrap: wrap;
}

.sample {
  border: 4px solid var(--o-highlight-color);
  border-radius: 0.3em;
  padding: 1rem;
}

.sample { font-size: 0.8rem; }
.sample h1 { font-size: 2em; }
.sample h2 { font-size: 1.4em; }
.sample h3 { font-size: 1.2em; }

.sample section + section {
  margin-block-start: 2rem;
}

.sample style + * {
  margin: 0 !important;
}

@layer base.settings {
  @media(min-width: 768px) {
    html {
     --o-font-size: 140%;
    }   
  }
}

.portrait {
  border-radius: 50%;
  margin: auto;
}

@media(min-width: 42em) {
  .portrait {
    float: left;
    margin-inline-end: 2rem;
  }
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

:focus-visible {
  outline: 0.25em solid var(--o-highlight-color);
  outline-offset: 0.125em;
}

@layer reset {
  .sample [aria-expanded="true"] + ul {
    display: block !important;
  }

  fieldset:has([aria-expanded="true"]) div {
    display:block !important;
  }
}

.sample header {
  display: block;
}

*:has(+.visually-hidden) {
  margin: 0;
}

.sample .disclosure > [aria-expanded] {
  margin: 0;
}

.label + div,
div:has(+input),
[type=radio] {
  margin: 0;
}

input:has(+.error) {
  margin-block-end: 0.2rem;
}

caption {
  margin-bottom: 0.2rem;
  font-weight: bold;
}

main {
  min-width: 0;
}

.skip-link {
  background-color: #fff;
  position: absolute;
  padding: 0.2em;
  display: block;
}

.skip-link:not(:focus):not(:active) {
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  width: 1px;
}


@layer base.default {
  :target {
    scroll-margin-block-start: 4.5rem;
  }
  
  @media(min-width: 56em) {
    :target {
      scroll-margin-block-start: 2rem;
    }
  }
}

.stores {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  margin-inline: 0;
  padding: 0;
  list-style: none;
  gap: 0.5rem 1rem;
}

.stores li {
  margin: 0;
}

@media(min-width: 28rem) {
  .stores {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 44rem) {
  .stores {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(prefers-color-scheme: dark) {
  html {
    --o-site-background: #231f20;
    --o-site-color: #f0e3e3;
    --o-h1-color: #fff;
    --o-highlight-color: #fe935b;
    --o-link-color: oklch(0.75 0.16 232.34);
  }
}